# web-test

./: .gitignore  README.md  docker-compose.yml  pom.xml  startSeleniumGrid.bat  startSeleniumGrid.sh  testng.xml
selenium/: node.json
src/test/java/api/junit/: CustomApiTestContext.java
src/test/java/api/model/: Employee.java  EmployeeResponse.java  EmployeesResponse.java
src/test/java/api/restclient/: EmployeeRestClient.java
src/test/java/api/src/junit/: CustomApiTestContext.java
src/test/java/api/src/model/: DeleteEmployeeResponse.java  Employee.java  EmployeeResponse.java  EmployeesResponse.java
src/test/java/api/src/restclient/: EmployeeRestClient.java
src/test/java/api/src/steps/: EmployeeStep.java
src/test/java/api/steps/: EmployeeStep.java
src/test/java/api/tests/: CreateEmployeeTest.java  DeleteEmployeeTest.java  GetEmployeeTest.java  GetEmployeesTest.java  UpdateEmployeeTest.java
src/test/java/common/model/: TestEnvironment.java  TestPlatform.java  TestTag.java
src/test/java/common/utils/: AttachmentReportUtil.java  JsonUtil.java  PropertiesUtil.java  RandomUtil.java
src/test/java/config/: DataSourceProperty.java  MainConfig.java
src/test/java/model/: TestEnvironment.java  TestPlatform.java
src/test/java/ui/: BaseUiConfigTest.java  TestPlatform.java  WebDriverManager.java  WebTest.java
src/test/java/ui/junit/extensions/: WebTestContext.java  WebTestWatcher.java
src/test/java/ui/junit/extensions/custom/: CustomTestContext.java  CustomTestWatcher.java
src/test/java/ui/model/: AccountPersonalInfo.java  Address.java  Gender.java  ProductDetails.java
src/test/java/ui/pages/: AccountPage.java  BasePage.java  CategoryPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  OrderPage.java  ProductDetailsPage.java  RegistrationPage.java
src/test/java/ui/src/junit/extensions/: WebTestContext.java  WebTestWatcher.java
src/test/java/ui/src/junit/extensions/custom/: CustomTestContext.java  CustomTestWatcher.java
src/test/java/ui/src/model/: AccountPersonalInfo.java  Address.java  Gender.java  ProductDetails.java
src/test/java/ui/src/pages/: AccountPage.java  BasePage.java  CategoryPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  OrderPage.java  ProductDetailsPage.java  RegistrationPage.java
src/test/java/ui/src/testdata/: AccountInfo.java
src/test/java/ui/src/webdriver/: WebDriverManager.java
src/test/java/ui/testdata/: AccountInfo.java
src/test/java/ui/tests/: WebTest.java
src/test/java/ui/webdriver/: BrowserInteraction.java  BrowserWaits.java  WebDriverManager.java
src/test/java/utils/: AttachmentReportUtils.java  PropertiesUtils.java
src/test/resources/: allure.properties  application.properties  categories.json
src/test/resources/properties/: prod.gfk.properties  selenium-config.properties
src/test/resources/testdata/: createemployee.json  productdetails.json  updateemployee.json
